pipeline{
    agent any
     options {
   gitLabConnection 'GitLab'
 }
 triggers {
         gitlab(triggerOnPush: true, triggerOnMergeRequest: false, branchFilterType: 'All')
     }
 tools {
   jdk 'JDK'
   maven 'MAVEN'
 }
     stages {
	
 	    stage('Compile') {
             steps{
     sh label: '', script: 'mvn -f POM.xml compile'
 }
         }
		
		stage('Sonarqube analysis') {
        steps{
			withSonarQubeEnv('SonarQube') {
			sh label: '', script: 'sh /var/lib/jenkins/sonar-scanner/bin/sonar-scanner -Dsonar.projectKey=Repo2 -Dsonar.projectVersion=1.0'
    }
            }
        }
		
   stage('Commit Status'){
     steps{
         gitlabCommitStatus('compiled') {
 }
 		}
     }
        
 	    stage('Maven Packaging') {
             steps{
     sh label: '', script: 'mvn -f POM.xml package'
 }
         }
		
    }   
}
